<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Valor do Carro</title>
    <style>
        a {
            color: black;
        }
    </style>

</head>

<body> 
    <div class="container">
    <h1>Valor do Carro<h1></h1>
    <script>
        function add5() {
            let valor = Number(document.getElementById("valor").value);
            let resultado = (valor + ((valor * 5)/100));
            document.getElementById("resultado").innerHTML="<p style='color:green'>Valor do carro: "+resultado+"</p>";
        }
    </script>
    
    
        
                <label>Valor do Carro</label>
                <input type="number" name="" id="valor">
                <br>
                <button onclick="add5()">Adicione 5%</button>
                <br>
                <div id="resultado">Valor do carro:</div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>

</html>