<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Calculadora</title>
    <style>
        a {
            color: black;
        }
    </style>

</head>

<body> 
    <script>
        function soma() {
            let n1 = Number(document.getElementById("n1").value);
            let n2 = Number(document.getElementById("n2").value);
            let resultado = n1 + n2; 
            document.getElementById("resultado").innerHTML="<p style='color:green'>O resultado é: "+resultado+"</p>";
        }
        function sub() {
            let n1 = Number(document.getElementById("n1").value);
            let n2 = Number(document.getElementById("n2").value);
            let resultado= n1 - n2;
            document.getElementById("resultado").innerHTML="<p style='color:green'>O resultado é: "+resultado+"</p>"; 
        }
        function divi() {
            let n1 = Number(document.getElementById("n1").value);
            let n2 = Number(document.getElementById("n2").value);
            let resultado = n1 / n2;
            document.getElementById("resultado").innerHTML="<p style='color:green'>O resultado é: "+resultado+"</p>"; 
        }
        function multi() {
            let n1 = Number(document.getElementById("n1").value);
            let n2 = Number(document.getElementById("n2").value);
            let resultado = n1 * n2;
            document.getElementById("resultado").innerHTML="<p style='color:green'>O resultado é: "+resultado+"</p>"; 
        }

    </script>
    
    <div class="container">
        <p>Calculadora<p>
                <label>Número 1</label>
                <input type="number" name="" id="n1">
                <br>
                <label>Número 2</label>
                <input type="number" name="" id="n2">   
                <br>
                <button onclick="soma()">Soma</button>
                <button onclick="sub()">Subtração</button>
                <button onclick="divi()">Divisão</button>
                <button onclick="multi()">Multiplicação</button>
                <br>
                <div id="resultado">resultado da media</div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>

</html>