<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  </head>
  <body>
 
    <div class="container">
        <h1>Tela de login</h1>
 
        <script>
     
      function calcularMedia() {
        let nota1=Number(document.getElementById("numero1").value);
        let nota2=Number(document.getElementById("numero2").value);
 
        //console.log(nota1, nota2);
 
        let media=(nota1+nota2)/2;
        console.log("a media = "+media);
 
        document.getElementById("resultado").innerHTML="<h1 style='color:red'>A media e: "+media+"</h1>";
      }
        </script>
     
 
        <label>Nota1</label>
        <input type="number" id="numero1"
        value="0">
        <br><br>
        <label>Nota2</label>
        <input type="number"  id="numero2" value="0">
        <br><br>
        <button onclick="calcularMedia()">Calcular Media</button>
      <br>
        <br>
        <div id="resultado">resultado da media</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>