<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  
  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Venda de carros</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-primary-subtle" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contato</a>
            </li>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Sobre</a></li>
              <li><a class="dropdown-item" href="#">Contato</a></li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="text-center"> 
  <img style="width: 90%; height: 90%;" src="images/Gol.png">
  </div>

  <table class="table table-striped">
    <tr>
      <th>Modelo</th>
      <th>Valor</th>
      <th>Ano</th>
    </tr>
    <tr>
      <td>VOLKSWAGEN GOL
        1.0 MI 8V FLEX 4P MANUAL G.V</td>
      <td>R$ 27.999</td>
      <td>2012/2013</td>
    </tr>
    <tr>
      <td>VOLKSWAGEN GOL
        1.0 12V MPI TOTALFLEX 4P MANUAL</td>
      <td>R$ 51.900</td>
      <td>2019/2020</td>
    </tr>
  </table>

  <div class="container">
    <footer class="py-1 my-1">
      <ul class="nav justify-content-center border-bottom pb-1 mb-1">
        <li class="nav-item">
          <a href="index.html" class="nav-link px-2 text-body-secondary">Página Inicial</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link px-2 text-body-secondary">Sobre</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link px-2 text-body-secondary">Contato</a>
        </li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
    </footer>
  </div>

</body>

</html>