<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .aqua { background-color: aqua;}
        .violet { background-color: violet}
        .yellow { background-color: yellow}
    </style>
  </head>
  <body>
   
    <div class="container">
       
       <div class="row">
 
            <div class="col-md-4 col-sm-12">
                <p class="aqua">teste</p>
            </div>
 
            <div class="col-md-4 col-sm-6">
                <p class="violet">teste</p>
            </div>
 
            <div class="col-md-4 col-sm-6" >
                <p class="yellow">teste</p>
            </div>
 
       </div> <!-- fim linha -->
 
 
       <div class="row">
 
        <div class="col">
            <p class="yellow">teste</p>
        </div>
 
        <div class="col">
            <p class="aqua">teste</p>
        </div>
 
        <div class="col" >
            <p class="violet">teste</p>
        </div>
 
   </div> <!-- fim linha -->
 
 
    </div>
   
 
    <img src="/site2/images/Civic.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>